# endeavor-server

./: Endeavor.Server.sln  LICENSE  README.md
Endeavor.Server/: Endeavor.Server.csproj  Worker.cs
Endeavor.Server.Tests/: Endeavor.Server.Tests.csproj
Endeavor.Server.Tests/Helpers/: TestStep.cs
Endeavor.Server.Tests/Workflow/: EngineTest.cs
Endeavor.Server/Workflow/: Dispatcher.cs  Engine.cs  IDispatcher.cs
