<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavor.Server\Endeavor.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Endeavor.Core">
      <HintPath>..\..\endeavor-core\Endeavor.Core\bin\Release\netstandard2.0\Endeavor.Core.dll</HintPath>
    </Reference>
    <Reference Include="Endeavor.Messaging">
      <HintPath>..\..\endeavor-messaging\Endeavor.Messaging\bin\Release\netstandard2.0\Endeavor.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Endeavor.Persistence">
      <HintPath>..\..\endeavor-persistence\Endeavor.Persistence\bin\Release\netstandard2.0\Endeavor.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
