<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Keith Heard</Authors>
    <Product>Endeavor</Product>
    <Description>Endeavor Workflow Engine</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/endeavor-workflow/endeavor-server/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/endeavor-workflow/endeavor-server</PackageProjectUrl>
    <PackageTags>Endeavor Workflow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endeavor.Core" Version="1.1.0" />
    <PackageReference Include="Endeavor.Messaging" Version="1.1.0" />
    <PackageReference Include="Endeavor.Persistence" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
